# Source-Code-xxl-job

xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java  JobApiController.java  JobGroupController.java  JobInfoController.java  UserController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/complete/: XxlJobCompleter.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/conf/: XxlJobAdminConfig.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/: ExecutorRouteStrategyEnum.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/route/strategy/: ExecutorRouteBusyover.java  ExecutorRouteFailover.java  ExecutorRouteFirst.java  ExecutorRouteLFU.java  ExecutorRouteLRU.java  ExecutorRouteRandom.java  ExecutorRouteRound.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/scheduler/: MisfireStrategyEnum.java  ScheduleTypeEnum.java  XxlJobScheduler.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/thread/: JobCompleteHelper.java  JobFailMonitorHelper.java  JobLogReportHelper.java  JobRegistryHelper.java  JobScheduleHelper.java  JobTriggerPoolHelper.java
xxl-job-admin/src/main/java/com/xxl/job/admin/core/trigger/: XxlJobTrigger.java
xxl-job-admin/src/main/java/com/xxl/job/admin/dao/: XxlJobLogDao.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/biz/impl/: ExecutorBizImpl.java
xxl-job-core/src/main/java/com/xxl/job/core/enums/: ExecutorBlockStrategyEnum.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/executor/impl/: XxlJobSpringExecutor.java
xxl-job-core/src/main/java/com/xxl/job/core/server/: EmbedServer.java
xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobThread.java  TriggerCallbackThread.java
xxl-job-core/src/main/java/com/xxl/job/core/util/: XxlJobRemotingUtil.java
xxl-job-executor-samples/: pom.xml
xxl-job-executor-samples/custom-service/: pom.xml
xxl-job-executor-samples/custom-service/src/main/java/com/zine/customservice/: CustomServiceApplication.java  TestJob.java
xxl-job-executor-samples/custom-service/src/main/java/com/zine/customservice/config/: XxlJobConfig.java
xxl-job-executor-samples/custom-service/src/main/resources/: application.properties
xxl-job-executor-samples/custom-service/src/test/java/com/zine/customservice/: CustomServiceApplicationTests.java
xxl-job-executor-samples/xxl-job-executor-sample-frameless/src/main/resources/: xxl-job-executor.properties
